#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"


spark.master		yarn
spark.driver.cores	2
spark.driver.memory	1g

spark.executor.cores	1
spark.executor.memory   512m

# The number of executors for static allocation, 2 by default
spark.executor.instances    3  

# For static allocation the value is false
spark.dynamicAllocation.enabled false

# If dynamicAllocation is true, you should specify 
# the following parameters:

spark.shuffle.service.enabled   false

spark.dynamicAllocation.minExecutors    1
spark.dynamicAllocation.maxExecutors    infinity
spark.dynamicAllocation.initialExecutors    1
spark.dynamicAllocation.executorAllocationRatio 1

# Enable logging that is used by History Service
spark.eventLog.enabled	true
spark.eventLog.dir file:///home/bigdata/tmp/spark-events
spark.history.fs.logDirectory=file:///home/bigdata/tmp/spark-events

spark.yarn.historyServer.address master:18080
